/*Question/*

Consider the database schema Employee(Eid,
Name, Depid, Qualification, Age), Salary(Eid, Basic, D.A. HRA, Bonus, Total_Salary) and
write SQL queries for the following:

Contains: 
Eid in both the tables is the primary key.
Age must be greater than 18 and less than 60.
Eid is a 6 digit alphanumeric code stars with 'EMP" followed by 3 digit number. 

(Maintain at insertion)
Depid is a 6 digit alphanumeric code stats with 'Dep' followed by 3 digit number. (Maintain at insertion)
D.A is 25% of the Basic Salary.
HRA is 8% of the Basic Salary.
Bonus is 5% of Basic Salary.

Task: 
Update the Depid field of Employee table with char(6) not null data type.
Insert at least 5 more rows in each table.


Queries:
Display the name of the oldest employee.
Display the name, age, and qualification of the employees who are associated with Depid = 'Dep103'.
Display the average salary of the employees.
Display the employees' details who gets salary more than average salary.
Display the average salary of the employees who are associated with Depid = 'Dep101'.


/*Solution*/


/*Assign2 Database is created for following Assingment*/

mysql> create database assign2;
Query OK, 1 row affected (0.94 sec)

mysql> use assign2;
Database changed

/*Table created named Employee*/

mysql> CREATE TABLE Employee(
    -> EID varchar(6) Primary Key,
    -> Name Varchar(20) NOT NULL,
    -> DEPID varchar(6),
    -> Qualification varchar(10) NOT NULL,
    -> Age INT NOT NULL);
Query OK, 0 rows affected (3.87 sec)

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| EID           | varchar(6)  | NO   | PRI | NULL    |       |
| Name          | varchar(20) | NO   |     | NULL    |       |
| DEPID         | varchar(6)  | YES  |     | NULL    |       |
| Qualification | varchar(10) | NO   |     | NULL    |       |
| Age           | int         | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.24 sec)

/*Values inserted inside table*/

mysql> INSERT INTO Employee values
    -> ('EMP201','Suman Das','DEP101','Graduate',22),
    -> ('EMP202','Akash','DEP101','Madhyamik',22),
    -> ('EMP203','Suman Das','DEP103','HS',23),
    -> ('EMP204','Abanish Santra','DEP101','Post_Grad',22),
    -> ('EMP205','Akash Banerjee','DEP102','Post_Grad',22),
    -> ('EMP206','sneha Banerjee','DEP103','HS',23),
    -> ('EMP207','Animesh Das','DEP101','Madhyamik',23),
    -> ('EMP208','Rituparna Das','DEP101','Madhyamik',23),
    -> ('EMP209','Ankit Debnath','DEP102','Madhyamik',23),
    -> ('EMP210','Raktim Ghoshal','DEP102','Madhyamik',23),
    -> ('EMP211','Samrat Bardhan','DEP101','Post_Grad',21),
    -> ('EMP212','Samrat Bardhan','DEP103','Graduate',23),
    -> ('EMP213','Souvik sen','DEP103','Graduate',23),
    -> ('EMP214','Anindita Dey','DEP103','HS',24),
    -> ('EMP215','Haider Ali','DEP103','HS',24);
Query OK, 14 rows affected (0.14 sec)
Records: 14  Duplicates: 0  Warnings: 0

/*Salary Table Created*/

mysql> CREATE TABLE Salary(
    -> EID varchar(6) Primary Key,
    -> Basic DECIMAL(12,4) NOT NULL,
    -> DA DECIMAL (12,4) AS (Basic*0.25),
    -> HRA DECIMAL(12,4) AS (Basic*0.08),
    -> Bonus DECIMAL(12,4) AS (Basic*0.05));
Query OK, 0 rows affected (3.11 sec)

mysql> ALTER TABLE Salary ADD Total_Salary DECIMAL (12,4) AS (Basic+DA+HRA+BONUS) AFTER Bonus;
Query OK, 0 rows affected (2.50 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc salary;
+--------------+---------------+------+-----+---------+-------------------+
| Field        | Type          | Null | Key | Default | Extra             |
+--------------+---------------+------+-----+---------+-------------------+
| EID          | varchar(6)    | NO   | PRI | NULL    |                   |
| Basic        | decimal(12,4) | NO   |     | NULL    |                   |
| DA           | decimal(12,4) | YES  |     | NULL    | VIRTUAL GENERATED |
| HRA          | decimal(12,4) | YES  |     | NULL    | VIRTUAL GENERATED |
| Bonus        | decimal(12,4) | YES  |     | NULL    | VIRTUAL GENERATED |
| Total_Salary | decimal(12,4) | YES  |     | NULL    | VIRTUAL GENERATED |
+--------------+---------------+------+-----+---------+-------------------+
6 rows in set (0.24 sec)

/*Values Inserted inside table*/

mysql> INSERT INTO Salary (EID,Basic) Values
    -> ('EMP201',5000),
    -> ('EMP202',6000),
    -> ('EMP203',7000),
    -> ('EMP204',5000),
    -> ('EMP205',5000),
    -> ('EMP206',5500),
    -> ('EMP207',8000),
    -> ('EMP208',7000),
    -> ('EMP209',5000),
    -> ('EMP210',10000),
    -> ('EMP211',10500),
    -> ('EMP212',11000),
    -> ('EMP213',10500),
    -> ('EMP214',9000),
    -> ('EMP215',8000);
Query OK, 15 rows affected (0.39 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select * from salary;
+--------+------------+-----------+----------+----------+--------------+
| EID    | Basic      | DA        | HRA      | Bonus    | Total_Salary |
+--------+------------+-----------+----------+----------+--------------+
| EMP201 |  5000.0000 | 1250.0000 | 400.0000 | 250.0000 |    6900.0000 |
| EMP202 |  6000.0000 | 1500.0000 | 480.0000 | 300.0000 |    8280.0000 |
| EMP203 |  7000.0000 | 1750.0000 | 560.0000 | 350.0000 |    9660.0000 |
| EMP204 |  5000.0000 | 1250.0000 | 400.0000 | 250.0000 |    6900.0000 |
| EMP205 |  5000.0000 | 1250.0000 | 400.0000 | 250.0000 |    6900.0000 |
| EMP206 |  5500.0000 | 1375.0000 | 440.0000 | 275.0000 |    7590.0000 |
| EMP207 |  8000.0000 | 2000.0000 | 640.0000 | 400.0000 |   11040.0000 |
| EMP208 |  7000.0000 | 1750.0000 | 560.0000 | 350.0000 |    9660.0000 |
| EMP209 |  5000.0000 | 1250.0000 | 400.0000 | 250.0000 |    6900.0000 |
| EMP210 | 10000.0000 | 2500.0000 | 800.0000 | 500.0000 |   13800.0000 |
| EMP211 | 10500.0000 | 2625.0000 | 840.0000 | 525.0000 |   14490.0000 |
| EMP212 | 11000.0000 | 2750.0000 | 880.0000 | 550.0000 |   15180.0000 |
| EMP213 | 10500.0000 | 2625.0000 | 840.0000 | 525.0000 |   14490.0000 |
| EMP214 |  9000.0000 | 2250.0000 | 720.0000 | 450.0000 |   12420.0000 |
| EMP215 |  8000.0000 | 2000.0000 | 640.0000 | 400.0000 |   11040.0000 |
+--------+------------+-----------+----------+----------+--------------+
15 rows in set (0.00 sec)

/*Task*/
/*Update the Depid field of Employee table with char(6) not null data type*/

mysql> ALTER TABLE Employee
    -> MODIFY DEPID char(6) NOT NULL;
Query OK, 15 rows affected (8.71 sec)
Records: 15  Duplicates: 0  Warnings: 0
mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| EID           | varchar(6)  | NO   | PRI | NULL    |       |
| Name          | varchar(20) | NO   |     | NULL    |       |
| DEPID         | char(6)     | NO   |     | NULL    |       |
| Qualification | varchar(10) | NO   |     | NULL    |       |
| Age           | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.07 sec)

/*QUERIES*/
/*Display the name of the oldest employee*/

mysql> SELECT Name,MAX(Age) FROM Employee;
+-----------+----------+
| Name      | MAX(Age) |
+-----------+----------+
| Suman Das |       24 |
+-----------+----------+
1 row in set (0.00 sec)

/*Display the name, age, and qualification of the employees who are associated with Depid = 'Dep103'.*/

mysql> SELECT Name,Age,QUalification FROM Employee WHERE DEPID='DEP103';
+----------------+------+---------------+
| Name           | Age  | QUalification |
+----------------+------+---------------+
| Suman Das      |   23 | HS            |
| sneha Banerjee |   23 | HS            |
| Samrat Bardhan |   23 | Graduate      |
| Souvik sen     |   23 | Graduate      |
| Anindita Dey   |   24 | HS            |
| Haider Ali     |   24 | HS            |
+----------------+------+---------------+
6 rows in set (0.00 sec)

/*Display the average salary of the employees*/

mysql> SELECT EID,AVG(Total_Salary) AS Average FROM Salary;
+--------+----------------+
| EID    | Average        |
+--------+----------------+
| EMP201 | 10350.00000000 |
+--------+----------------+
1 row in set (0.00 sec)

/*Display the employees' details who gets salary more than average salary.*/

mysql> SELECT EID,Total_Salary FROM Salary WHERE Total_Salary>(SELECT AVG(Total_Salary) AS Average FROM Salary);
+--------+--------------+
| EID    | Total_Salary |
+--------+--------------+
| EMP207 |   11040.0000 |
| EMP210 |   13800.0000 |
| EMP211 |   14490.0000 |
| EMP212 |   15180.0000 |
| EMP213 |   14490.0000 |
| EMP214 |   12420.0000 |
| EMP215 |   11040.0000 |
+--------+--------------+
7 rows in set (0.00 sec)

/*Display the average salary of the employees who are associated with Depid = 'Dep101'*/

mysql> SELECT DEPID,COUNT(*) AS 'No Of Employee',AVG(TOTAL_Salary) FROM Employee E,Salary S where E.EID=S.EID GROUP BY DEPID HAVING DEPID = 'DEP101';
+--------+----------------+-------------------+
| DEPID  | No Of Employee | AVG(TOTAL_Salary) |
+--------+----------------+-------------------+
| DEP101 |              6 |     9545.00000000 |
+--------+----------------+-------------------+
1 row in set (0.15 sec)
