/*QUESTION*/

Consider the database schema Employee(Eid,
Name, Depid, Qualification, Age), Salary(Eid, Basic, D.A. HRA, Bonus) and
write SQL queries for the following:

Contains: 
Eid in both the tables is the primary key.
Age must be greater than 18 and less than 60.
Eid is a 6 digit alphanumeric code stars with 'EMP" followed by 3 digit number.
D.A is 25% of the Basic Salary.
HRA is 8% of the Basic Salary.
Bonus is 5% of Basic Salary.

Task: 
Create both tables with proper contains.
Insert at least 10 rows in each table.


Queries:
To display the frequency of employees department-wise.
To list the names of those employees only whose name starts with ‘H’.
To add a new column in the salary table. The column name is Total_Sal.
To store the corresponding values in the Total_Sal column as Basic + D.A. + HRA + Bonus.


/*SOLUTION*/

mysql> CREATE TABLE employee(
    -> EID varchar(6) NOT NULL Primary Key,
    -> Name Varchar(30) NOT NULL,
    -> DePID INT NOT NULL,
    -> Qualification Char(10) NOT NULL,
    -> Age INT NOT NULL);
Query OK, 0 rows affected (3.95 sec)
mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| EID           | varchar(6)  | NO   | PRI | NULL    |       |
| Name          | varchar(30) | NO   |     | NULL    |       |
| DePID         | int         | NO   |     | NULL    |       |
| Qualification | char(10)    | NO   |     | NULL    |       |
| Age           | int         | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.43 sec)



mysql> CREATE TABLE Salary(
    -> EID varchar(6) NOT NULL Primary Key,
    -> Basic DECIMAL(12,4) NOT NULL,
    -> D_A DECIMAL (12,4) AS (Basic*0.25),
    -> HRA DECIMAL(12,4) AS (Basic*0.08),
    -> Bonus DECIMAL(12,4) AS (Basic*0.05));
Query OK, 0 rows affected (3.95 sec)

mysql> show tables;
+------------------+
| Tables_in_assgn1 |
+------------------+
| employee         |
| salary           |
+------------------+
2 rows in set (0.53 sec)

mysql> select *from salary
    -> ;
Empty set (1.28 sec)

mysql> desc salary;
+-------+---------------+------+-----+---------+-------------------+
| Field | Type          | Null | Key | Default | Extra             |
+-------+---------------+------+-----+---------+-------------------+
| EID   | varchar(6)    | NO   | PRI | NULL    |                   |
| Basic | decimal(12,4) | NO   |     | NULL    |                   |
| D_A   | decimal(12,4) | YES  |     | NULL    | VIRTUAL GENERATED |
| HRA   | decimal(12,4) | YES  |     | NULL    | VIRTUAL GENERATED |
| Bonus | decimal(12,4) | YES  |     | NULL    | VIRTUAL GENERATED |
+-------+---------------+------+-----+---------+-------------------+
5 rows in set (0.37 sec)



mysql> INSERT INTO Salary (EID,Basic) Values('EMP123',7000);
mysql> INSERT INTO Salary (EID,Basic) Values('EMP124',7500),('EMP125',5000),('EMP126',6450),('EMP127',8965),
    -> ('EMP128',9000),
    -> ('EMP129',7500).
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.' at line 3
mysql> INSERT INTO Salary (EID,Basic) Values('EMP124',7500),('EMP125',5000),('EMP126',6450),('EMP127',8965),
    -> ('EMP128',9000),
    -> ('EMP129',7500),
    -> ('EMP130',4000),
    -> ('EMP131',2000),
    -> ('EMP132',9050);
Query OK, 9 rows affected (0.51 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * from salary;
+--------+-----------+-----------+----------+----------+
| EID    | Basic     | D_A       | HRA      | Bonus    |
+--------+-----------+-----------+----------+----------+
| EMP123 | 7000.0000 | 1750.0000 | 560.0000 | 350.0000 |
| EMP124 | 7500.0000 | 1875.0000 | 600.0000 | 375.0000 |
| EMP125 | 5000.0000 | 1250.0000 | 400.0000 | 250.0000 |
| EMP126 | 6450.0000 | 1612.5000 | 516.0000 | 322.5000 |
| EMP127 | 8965.0000 | 2241.2500 | 717.2000 | 448.2500 |
| EMP128 | 9000.0000 | 2250.0000 | 720.0000 | 450.0000 |
| EMP129 | 7500.0000 | 1875.0000 | 600.0000 | 375.0000 |
| EMP130 | 4000.0000 | 1000.0000 | 320.0000 | 200.0000 |
| EMP131 | 2000.0000 |  500.0000 | 160.0000 | 100.0000 |
| EMP132 | 9050.0000 | 2262.5000 | 724.0000 | 452.5000 |
+--------+-----------+-----------+----------+----------+
10 rows in set (0.01 sec)



mysql> INSERT INTO Employee values
    -> ('EMP123','Kaustav',2,'Post_Grad',22),
    -> ('EMP124','Subhranil',2,'Post_Grad',23),
    -> ('EMP125','Sharmistha',3,'Graduate',22);
Query OK, 3 rows affected (0.23 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> INSERT INTO Employee values
    -> ('EMP126','Akash',2,'Madhyamik',22),
    -> ('EMP127','Suman',3,'HS',23),
    -> ('EMP128','Abanish',2,'Post_Grad',22),
    -> ('EMP129','Ayantika',3,'Madhyamik',23),
    -> ('EMP130','Rakesh',2,'Graduate',24),
    -> ('EMP131','Somsubhra',2,'Madhyamik',22),
    -> ('EMP132','sayani',2,'HS',24);
Query OK, 7 rows affected (0.19 sec)
Records: 7  Duplicates: 0  Warnings: 0
mysql> show tables;
+------------------+
| Tables_in_assgn1 |
+------------------+
| employee         |
| salary           |
+------------------+
2 rows in set (0.20 sec)

mysql> select * from Employee;
+--------+------------+-------+---------------+-----+
| EID    | Name       | DePID | Qualification | Age |
+--------+------------+-------+---------------+-----+
| EMP123 | Kaustav    |     2 | Post_Grad     |  22 |
| EMP124 | Subhranil  |     2 | Post_Grad     |  23 |
| EMP125 | Sharmistha |     3 | Graduate      |  22 |
| EMP126 | Akash      |     2 | Madhyamik     |  22 |
| EMP127 | Suman      |     3 | HS            |  23 |
| EMP128 | Abanish    |     2 | Post_Grad     |  22 |
| EMP129 | Ayantika   |     3 | Madhyamik     |  23 |
| EMP130 | Rakesh     |     2 | Graduate      |  24 |
| EMP131 | Somsubhra  |     2 | Madhyamik     |  22 |
| EMP132 | sayani     |     2 | HS            |  24 |
+--------+------------+-------+---------------+-----+
10 rows in set (0.00 sec)




mysql> ALTER Table Employee
    -> MODIFY Age INT CHECK (Age>18 AND 60>Age);
Query OK, 10 rows affected (8.41 sec)
Records: 10  Duplicates: 0  Warnings: 0
mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| EID           | varchar(6)  | NO   | PRI | NULL    |       |
| Name          | varchar(30) | NO   |     | NULL    |       |
| DePID         | int         | NO   |     | NULL    |       |
| Qualification | char(10)    | NO   |     | NULL    |       |
| Age           | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.21 sec)

mysql> select * from employee;
+--------+------------+-------+---------------+------+
| EID    | Name       | DePID | Qualification | Age  |
+--------+------------+-------+---------------+------+
| EMP123 | Kaustav    |     2 | Post_Grad     |   22 |
| EMP124 | Subhranil  |     2 | Post_Grad     |   23 |
| EMP125 | Sharmistha |     3 | Graduate      |   22 |
| EMP126 | Akash      |     2 | Madhyamik     |   22 |
| EMP127 | Suman      |     3 | HS            |   23 |
| EMP128 | Abanish    |     2 | Post_Grad     |   22 |
| EMP129 | Ayantika   |     3 | Madhyamik     |   23 |
| EMP130 | Rakesh     |     2 | Graduate      |   24 |
| EMP131 | Somsubhra  |     2 | Madhyamik     |   22 |
| EMP132 | sayani     |     2 | HS            |   24 |
+--------+------------+-------+---------------+------+
10 rows in set (0.00 sec)

/*QUERIES*/
/*To display the frequency of employees department-wise*/

mysql> SELECT DePID,COUNT(*) AS Frequency FROM Employee GROUP BY DePID;
+-------+-----------+
| DePID | Frequency |
+-------+-----------+
|     2 |         7 |
|     3 |         3 |
+-------+-----------+
2 rows in set (0.00 sec)

/*To list the names of those employees only whose name starts with ‘H*/

mysql> SELECT Name FROM Employee WHERE NAME LIKE 'a%';
+----------+
| Name     |
+----------+
| Akash    |
| Abanish  |
| Ayantika |
+----------+
3 rows in set (0.04 sec)

mysql> SELECT Name FROM Employee WHERE NAME LIKE 'h%';
Empty set (0.00 sec)

/*To add a new column in the salary table. The column name is Total_Sal*/
/*To store the corresponding values in the Total_Sal column as Basic + D.A. + HRA + Bonus*/

mysql> ALTER Table Salary
    -> ADD Total_Sal DECIMAL(12,4) AS (Basic+D_A+HRA+Bonus);
Query OK, 0 rows affected (4.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from salary;
+--------+-----------+-----------+----------+----------+------------+
| EID    | Basic     | D_A       | HRA      | Bonus    | Total_Sal  |
+--------+-----------+-----------+----------+----------+------------+
| EMP123 | 7000.0000 | 1750.0000 | 560.0000 | 350.0000 |  9660.0000 |
| EMP124 | 7500.0000 | 1875.0000 | 600.0000 | 375.0000 | 10350.0000 |
| EMP125 | 5000.0000 | 1250.0000 | 400.0000 | 250.0000 |  6900.0000 |
| EMP126 | 6450.0000 | 1612.5000 | 516.0000 | 322.5000 |  8901.0000 |
| EMP127 | 8965.0000 | 2241.2500 | 717.2000 | 448.2500 | 12371.7000 |
| EMP128 | 9000.0000 | 2250.0000 | 720.0000 | 450.0000 | 12420.0000 |
| EMP129 | 7500.0000 | 1875.0000 | 600.0000 | 375.0000 | 10350.0000 |
| EMP130 | 4000.0000 | 1000.0000 | 320.0000 | 200.0000 |  5520.0000 |
| EMP131 | 2000.0000 |  500.0000 | 160.0000 | 100.0000 |  2760.0000 |
| EMP132 | 9050.0000 | 2262.5000 | 724.0000 | 452.5000 | 12489.0000 |
+--------+-----------+-----------+----------+----------+------------+
10 rows in set (0.10 sec)